# dome

./: .gitignore  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  QUICKSTART_CHECKLIST.md  README.md  SETUP.md  deploy.sh  docker-compose.yml
android-app/: .gitignore  BUILD_GUIDE.md  BUILD_WITHOUT_STUDIO.md  README.md  build.gradle  build.sh  gradlew  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/dome/streamer/: MainActivity.java
android-app/app/src/main/java/com/dome/streamer/webrtc/: SignalingClient.java  WebRTCClient.java
android-app/app/src/main/java/com/example/webrtcstreamer/: MainActivity.java  MainActivity.kt
android-app/app/src/main/java/com/example/webrtcstreamer/webrtc/: SignalingClient.kt  WebRTCClient.java  WebRTCClient.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: themes.xml
dome_cloud_deploy/: README.md
dome_cloud_deploy/android-app/: COMMANDS.md  QUICKSTART.md  README.md  gradle.properties  setup-sdk.sh
dome_cloud_deploy/android-app/app/: build.gradle  proguard-rules.pro
dome_cloud_deploy/android-app/app/src/main/java/com/example/webrtcstreamer/: MainActivity.kt
dome_cloud_deploy/android-app/app/src/main/java/com/example/webrtcstreamer/webrtc/: SignalingClient.kt  WebRTCClient.kt
dome_cloud_deploy/android-app/app/src/main/res/values/: strings.xml
signaling-server/: .env.example  package-lock.json  package.json  server.js
web-client/: .env.example  README.md  nginx.conf  package-lock.json  package.json
web-client/public/: index.html  test.html
web-client/src/: App.css  App.js  index.css
web-client/src/components/: StreamList.css  StreamList.js  StreamViewer.css  StreamViewer.js
